{
  "cSpell.words": [
    "Alabamas",
    "Albertville",
    "Ardmore",
    "Arley",
    "Ashville",
    "Attalla",
    "becca",
    "beccatravis",
    "browserconfig",
    "Cantarell",
    "chartjs",
    "Checkmark",
    "coldwell",
    "commitlint",
    "Crestview",
    "dotts",
    "dvvjkgh",
    "Farmw",
    "Feets",
    "Formated",
    "graphassets",
    "graphcms",
    "Guntersville",
    "Hamptom",
    "Haptom",
    "Hartselle",
    "hblgw",
    "homebot",
    "hookform",
    "Hunstsville",
    "Huntsvilles",
    "Leshawn",
    "libphonenumber",
    "meridianville",
    "msapplication",
    "Neue",
    "Parens",
    "plex",
    "prerendered",
    "Roboto",
    "rubberband",
    "schoolid",
    "Segoe",
    "sonarjs",
    "Southside",
    "sqft",
    "svgr",
    "svgs",
    "tanstack",
    "timeframe",
    "townhomes",
    "trivago",
    "valleymls",
    "VAMLS",
    "vmax",
    "Whome",
    "yelpcdn",
    "zipcode",
    "zustand"
  ]
}
