{
  "cSpell.words": [
    "becca",
    "browserconfig",
    "Cantarell",
    "coldwell",
    "commitlint",
    "Crestview",
    "graphassets",
    "graphcms",
    "Hamptom",
    "Hunstsville",
    "Leshawn",
    "meridianville",
    "msapplication",
    "Neue",
    "plex",
    "Roboto",
    "Segoe",
    "svgs",
    "VAMLS"
  ]
}
